npm init -y
npm install express

#Setup Typescript
npm install -D typescript ts-node-dev @types/node @types/express

#init config typescript
npx tsc --init

#tsconfig.json
{
    "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
}

#run typescript di express
"scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
}

#setup sequelize database (https://sequelize.org/docs/v6/other-topics/migrations/)
npm install --save sequelize
npm install --save mysql2 
npm install --save-dev sequelize-cli
npx sequelize-cli init

#make model & migrations
npx sequelize-cli model:generate --name Post --attributes title:string

#executive migrations
npx sequelize-cli db:migrate

#roolback migrations
npx sequelize-cli db:migrate:undo

#Create seeders
npx sequelize-cli seed:generate --name demo-user

#executive seeders
npx sequelize-cli db:seed:all

#undo seeders
npx sequelize-cli db:seed:undo

#validation
npm install --save-dev @types/joi

#Source
https://youtu.be/EfkjNqEGrfg?si=dBsppCm5iRf7jnxp
menit 38:33